
#Testing Environment
TESTING_TOKEN=placeholder
TESTING=false #If this is set to true the production envs don't need to be touched
MONGO_TESTING=placeholder

#Production Environment
PROD_TOKEN=placeholder
#MONGO_STRING=placeholder (Only use if not using docker-compose.yml)
MONGO_INITDB_ROOT_USERNAME=placeholder
MONGO_INITDB_ROOT_PASSWORD=placeholder